#-------------------------------------------------
#
# Project created by QtCreator 2016-11-18T20:21:02
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = DiscoDistroV2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    strobecontroller.cpp \
    togglebutton.cpp \
    speedcontroller.cpp \
    colourcontroller.cpp \
    colourcontrollerrow.cpp

HEADERS  += mainwindow.h \
    strobecontroller.h \
    togglebutton.h \
    speedcontroller.h \
    colourcontroller.h \
    colourcontrollerrow.h
